<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes"  />
		<link rel="stylesheet" href="css/estilos.css">
		<title>Comenzando con la fotograf&iacute;a</title>
	</head>
	<body>		
	<div id="contenido">
		<div id="header">
			<h1 id="hdr_h1"> Comenzando con los paisajes </h1>
			<div id="divMenu">				
			<nav id="navMenu">
				<ul>
					<li>
						<a href="#" id="opcion">Inicio</a>
					</li>
					<li>
						<a href="paisajes.html" class "menu">Paisajes</a>
					</li>
					<li>
						<a href="retratos.html" class "menu">Retratos</a>
					</li>
				</ul>
			</nav>
			</div>			
		</div>
			
			<div class="imagenCentral"> 
				<img src="img/imagen1.png" class="imagen1"/>
			</div>	
			<div class="imagenesSecundarias">
				<div class="galeria1"> 
					<div>
					<img class="img2_1"   src="img/imagen2.png" />
					</div>									
					<a href="paisajes.html" >Paisajes</a>			
				</div>
				<div class="galeria1">
					<div> 
					<img class="img3_1" src="img/retrato1.jpg"  />
					</div>							
					<a href="retratos.html" >Retratos</a>																	
				</div>				
			</div>	

		<footer>
			<article id="a1">
				<strong>Contacto</strong><br>
				orlando.vasquez@yahoo.com<br>
				Cra 104B # 101 - 15 <br>
				Bogot&aacute; - Colombia <br>								
				Tel:3341077<br>
				<p></p>
			</article>
			<article>
				<strong>T&eacute;rminos</strong><br>
				Todas las imagenes son propiedad de Google Inc.
				<p></p>
			</article>
			
			<article>
				<strong>Redes Sociales</strong><br>
				<img src="" id="redes" />&nbsp;facebook<br>
				<img src="" id="redes" />&nbsp;twitter<br>
				<img src="" id="redes" />&nbsp;Linkedin<br>
				<img src="" id="redes" />&nbsp;Instagram<br>
				<p></p>
			</article>
			<article>
				Derechos reservados <br>
				&copy 2017 por <strong>Orlando V&aacute;squez</strong><br>
				<p></p>								
			</article>

		</footer>
	</div>
	</body>
	
</html>