<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes"  />
		<link rel="stylesheet" href="css/estilos.css">
		<title>Comenzando con la fotograf&iacute;a</title>
	</head>
	<body>		
	<div id="contenido">
		<div id="header">
			<h1 id="hdr_h1"> Comenzando con los retratos </h1>
			<div id="divMenu">			
			<nav id="navMenu">
				<ul>
					<li>
						<a href="index.html" class "menu">Inicio</a>
					</li>
					<li>
						<a href="paisajes.html" class="menu">Paisajes</a>
					</li>
					<li>
						<a href="#" id="opcion">Retratos</a>
					</li>
				</ul>
			</nav>			
			</div>
		</div>
			
			<div class="galeria"> 
				<img src="img/retrato1.jpg" class="gal1"/>
				<img src="img/retrato2.jpg" class="gal2"/>
				<img src="img/retrato3.jpg" class="gal2"/>
				<img src="img/retrato4.jpg" />
				<img src="img/retrato5.jpg" class="gal3"/>
				<img src="img/retrato6.jpg" class="gal2"/>
			</div>	
			
	
		
		<footer>
			<article id="a1">
				<strong>Contacto</strong><br>
				orlando.vasquez@yahoo.com<br>
				Cra 104B # 101 - 15 <br>
				Bogot&aacute; - Colombia <br>								
				Tel:3341077<br>
				<p></p>
			</article>
			<article>
				<strong>T&eacute;rminos</strong><br>
				Todas las imagenes son propiedad de Google Inc.
				<p></p>
			</article>
			
			<article>
				<strong>Redes Sociales</strong><br>
				<img src="" id="redes" />&nbsp;facebook<br>
				<img src="" id="redes" />&nbsp;twitter<br>
				<img src="" id="redes" />&nbsp;Linkedin<br>
				<img src="" id="redes" />&nbsp;Instagram<br>
				<p></p>
			</article>
			<article>
				Derechos reservados <br>
				&copy 2017 por <strong>Orlando V&aacute;squez</strong>
				<p></p>
				
			</article>

		</footer>
	</div>
	</body>
	
</html>