body {
	font-family: Arial, Verdana, Giorgia, Helvetica, sans-serif;
	display: flex;
	flex-direction:column;
}

#opcion{
	text-decoration:none;
}

/*Configuracion del encabezado*/

#header {	
	background-color: #5b7989;
	padding: 0px;
	width: 100%;	
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright: 10px;
	display:flex;
	flex-direction:column;
	vertical-align:bottom; 
	animation: headerAnimation 3s;
		
}

#contenido{
	width:1280px;
	margin:0 auto;
	display:flex;
	flex-flow:column;
}

/*#configuracion del texto del titulo*/
#hdr_h1 {
	font-size: 2em;
	color: #FFF;
	text-shadow: 2px 2px #02010A;	
	padding: 2px;
	width: 80%;
	display: flex;
	
}

/*#Configuracion del tag nav del header*/

#divMenu{
	text-align:right;
}

#header nav ul {
	/*float:right;*/	
	margin: 0 ;
	padding-right: 5px;
	
}

/*#Configuracion del tag li del nav del header*/
#header nav li {	
	color:#fff;
	display: inline; 
	padding-right:2px;
}
#header nav a:link, nav a:visited {
	color: #fff;				
}
.menu{
	text-decoration:underline;
}

/*#Configuracion imagen linea 1*/
.imagenCentral{	
	width:100%;
	background:#82c3a6;
	text-align:center;
	border:1px ;
	
}

.imagen1{
  padding: 0px;    
  margin:auto;  
}

.imagenesSecundarias{
	/*clear:both;*/
	border:1px ;
	background:#d5c75f;
	text-align:center;
	display:flex;
	flex-flow:row;
	
}

.galeria1{	

	border:1px ;
	background:#d5c75f;
	text-align:center;
	display:flex;
	flex-flow:column;
	width:50%;
	margin:auto;
	
}

.img2_1{
	border:1px solid black;	
	
}
.img2_1:hover{
	transform:rotate(10deg);
	box-shadow: 2px 2px #82c3a6;	
	
	
}


.img3{
	padding:0px;
	margin:auto;  }
.img3_1{
	border:1px solid black;
	
}
.img3_1:hover{
	
	transform:translate(20px,-5px);	
	box-shadow: 2px 2px #82c3a6;		
}


.gal1{
	filter: blur(10px);
}

.gal2{
	filter: grayscale(100%); 
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: Gray(); 
}

.gal3{
	-webkit-filter: sepia(100%);
	
	filter: sepia(100%); 
	-webkit-filter: sepia(100%);
	-moz-filter: sepia(100%);
	-ms-filter: sepia(100%);
	-o-filter: sepia(100%);		
}




/*#Configuracion pie de pagina*/
footer {
	bottom: 0px;
	width:100%;
	
	background-color: #c6d5c5;
	padding: 0px;
	
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright: 10px;

}
/*#Configuracion de los articulos*/
article {
	display: inline-block;
	vertical-align:top;
	width: 20%;
	align:top;
}




/*Configuracion paisajes*/

.galeria{	

	width:100%;
	background:#d5c75f;
	text-align:center;	
	border:1px ;
	column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -o-column-count: 3;
    
    column-gap: 2em;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    -o-column-gap: 2em;
	
}

/*Fin paisajes*/


@media only screen and (max-width: 500px) {	
	#contenido{
		width:100%;
		margin:0 auto;	
		display:flex;
		flex-flow:column;
	}
	#hdr_h1 {
		font-size: 1em;
		color: #FFF;
		text-shadow: 2px 2px #02010A;	
		padding: 2px;
		/*background-color:blue;#quitar*/
		width: 100%;
	}
	#divMenu{
		text-align:center;
	}
  	.imagen1{
 			padding: 0px;    
  			margin:auto;
  			width:200px;  
	}
	.img2_1{
			width:200px;		
	}
	.img3_1{
			width:200px;		
	}
	footer {
		display:flex;
		flex-direction:column;
		font-size: 0.7em;
	}
	article {
		display: inline-block;
		vertical-align:top;
		width: 100%;
		align:top;
	}
	.galeria{	
		width:100%;
		background:#d5c75f;
		text-align:center;	
		border:1px ;
		column-count: 1;
	    -webkit-column-count: 1;
	    -moz-column-count: 1;
	    -o-column-count: 1;	
	}
	
	.imagenesSecundarias{
	/*clear:both;*/
	border:1px ;
	background:#d5c75f;
	text-align:center;
	display:flex;
	flex-flow:column;
	
	}
	.galeria1{	

	border:1px ;
	background:#d5c75f;
	text-align:center;
	display:flex;
	flex-flow:column;
	width:100%;
	margin:auto;
	
	}
	
}

@-webkit-keyframes headerAnimation{
	0%{
		margin-top:150%
	}
	60%{
		margin-top:-5%
	}
	100%{
		margin-top:0%
	}
}



